VITE_API_KEY="AIzaSyAy5p6ChNcu6pHIdyh15sQ9weqzsWttVl8"
VITE_AUTH_DOMAIN="el-frances-antiques-93709.firebaseapp.com"
VITE_PROJECT_ID="el-frances-antiques-93709"
VITE_STORAGE_BUCKET="el-frances-antiques-93709.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="51515680244"
VITE_APP_ID="1:51515680244:web:342b6e943feade1953c5a1"